Application frontend for Bookstore which is java application. This app frontend has been written in Angular 8. Backend of this application has written in java 8 language and Spring Framework including Web, Data, Security